3DDEATHC 3d Deathchase*Micromega*1983*Arcade: Race and chase]
AEVOLUT  Alien Evolution*Gremlin*1987*Arcade: Action]
AFTERBUR Afterburner*Activision*1988*Arcade: Shoot-em-up]
AIRWOLF  Airwolf*Elite*1984*Arcade: Shoot-em-up]
ALCHEMIS Alchemist*Imagine*1983*Arcade: Adventure]
ALIENHGH Alien Highway*Vortex*1986*Arcade: Shoot-em-up]
ALIENS2  Aliens 2*Electric dreams*1986*Arcade: Maze - Uk edition]
ANTATTAK Ant attack*Quicksilva*1983*]
ANTIRAD  Sacred armour of Antirad*Palace software*1986*]
ASTROBLA Astro blaster*Quicksilva*1983*]
ATF      Advanced Tactical Fighter*Digital Integration*1988*]
ATICATAC Atic attack*Ultimate*1983*]
BASTARD  How to be a complete bastard*Virgin*1987*]
BATTLESH Battleships*Encore*1988*]
BATTY    Batty*HitPak*1987*]
BIGJAVI  Big Javis Adventure*Metsuke*2017*]
BOMBJACK Bomb jack*Elite*1986*]
CATCH23  Catch 23*Martech*1987*]
CENTURIO The Centurions*Reaktor*1987*]
CGRISTLE Chubby Gristle*Grandslam*1988*]
CHEQFLAG Chequered flag*Sinclair*1983*]
CHOPPERD Chopper drop*Paul Jenkinson*2011*]
CHOPPRX1 Chopper X-1*RandR*1983*]
CHRONOS  Chronos*Mastertronic*1987*]
COBRAF   Cobra Force*Players*1989*]
COOKIE   Cookie*Ultimate*1983*]
COSMICWT Cosmic Wartoad*Ocean*1985*]
CPLANET  Captain planet and the planeteers*Mindscape*1991*]
DIZZY6   Dizzy 6 - Prince of the yolkfolk*Codemasters*1991*]
DIZZY7   Dizzy 7 - Crystal kingdom dizzy*Codemasters*1992*]
DIZZYDR  Dizzy down the rapids*Codemasters*1991*]
DKONG    Donkey Kong*Ocean*1986*]
DREDDOE  Dredd over eels*Monsterbytes*2017*]
DRILLER  Driller*Incentive*1987*]
EAGLNEST In to the eagles nest*Pandora*1987*]
ELIMINAT Eliminator*hewson*1988*]
ELITE    Elite 128*Firebird*1985*]
ESCAPE   The great escape*Ocean*1986*]
ESKIMOED Eskimo Eddie*Ocean*1984*]
EVILDOMA Evil Domain*RnH*1988*]
EXOLON   Exolon*Hewson*1987*]
EXPLFIST Way of the exploding fist*Melborne*1985*]
FAIRLIGH Fairlight - A Prelude*Edge*1985*]
FEUD     Feud*Buldog*1987*]
FIFTHQ   The fifth Quadrant*Bubble Bus*1987*]
FINDERSK Finders Keepers*Mastertronic*1985*]
FIST     Way of the exploding fist*Melborne*1985*]
FIZZ     Captain fizz meets the blaster-trons*Psyclapse*1989*]
FRIGHTM  Frightmare*Cascade*1988*]
FSHARK   Flying shark*firebird*1987*]
GFTG     Gift from the gods*Ocean*1984*]
GILLIGAN Gilligans gold*Ocean*1984*]
GRUPP    The tales of Grupp*Retrobytes*2015*]
GTESCAPE The great escape*Ocean*1986*]
HACKER2  Hacker II - The doomsday papers*Activision*1987*]
HDRIVIN  Hard drivin*Domark*1989*]
HOLLYPKR Hollywood Poker*Individual*1986*]
IKARI    Ikari Warriors*Elite*1988*]
INTRUDER Space Intruders*Quicksilver*1982*]
INVASION Invasion*Mastertronic*1987*]
JACKNIPP Jack the nipper*Gremlin*1986*]
JJELLY2  The adventures of Jane Jelly 2 - The treasure of Hotmarmalade*BumFun*2017*]
JJELLY3  The adventures of Jane Jelly 3 - The egg diamond*BumFun*2018*]
JJELLY   The adventures of Jane Jelly 1 - The treasure of Zedin*BumFun*2017*]
JSW      Jet Set Willy*Software projects*1984*]
KNTLORE  Knightlore*Ultimate*1985*]
KONGCITY Crazy Kong City II - Saving Kong*Gabriele Amore*2018*]
LASTVAMP The last vampire*Atlantis*1990*]
LEFTB    Left Behind*Dave Hughes*2017*]
LEGODETH Legions of death*MC Lothlorien*1987*]
LICENCEK Licence to kill*Domark*1989*]
LITPUFF  Little puff in dragonland*Cartoon time*1990*128K+2 music fix by Ast A. Moore]
LIVINGD  The living daylights*Domark*1987*]
LNINJA2  Last Ninja 2*System 3*1987*]
LORDSOFM Lords of Midnight*Beyond*1984*]
LOSTT    The Lost Treasure*Andy Watson*2013*]
LUMOS    The treasure of Lumos*Jaime Grilo*2017*]
MAGNETRO Magnetron*Firebird*1988*]
MAILSTRM Mailstrom*Ocean*1986*]
MCRESTA  Mooncresta*Incentive*1985*]
MEGAAPOC Mega-apocalypse*Martech*1988*]
MERCENAR Mercenary - escape from Targ*Novagen*1987*]
METEORST Meteor storm*Quicksilva*1982*]
MIAMICOB Miami cobra GT*Players*1991*]
MICMOUSE Micromouse goes debugging*MC Lothlorien*1983*]
MICRBALL Microball*Alternative*1988*]
MICRON1  Micronaught 1*Nexus*1987*]
MISOCCER Microprose Soccer*Microprose*1989*]
MISSILE  Missile defence*Anirog*1983*]
MOTOS    Motos*Mastertronic*1987*]
MTARGET  Moving Target*Players*1989*]
NIFTYLIF Nifty Lifty*Visions*1984*]
NINJAM   Ninja Massacre 128*Codemasters*1989*]
PACMANIA Pacmania*Grandslam*1988*]
PHEENIX  Pheenix*Magadodo*1983*]
PIPEMANI Pipemania*Empire*1990*]
PRIOT    Prison Riot*Players*1990*]
PYRAMANI Pyramania*Bug byte*1984*]
Q10      Q10 Tankbuster*Zeppelin*1992*]
QUARTET  Quartet*Activision*1987*]
QUASITRN Quasatron*Hewson*1986*]
RAINBOW  Rainbow Islands*Ocean*1990*]
RENEGADE Renegade*Imagine*1987*]
RINGWARS Ringwars*Cascade*1989*]
RIVERRD  River raid*Activision*1984*]
SCOOBYDO Scooby do - Castle mystery*Elite*1986*]
SHOWJUMP Show Jumping*Alligata*1986*]
SIDEWIND Sidewinder II*Mastertronic*1989*]
SINKINGF That sinking feeling*Sunteam*2017*]
SNOOKER  Snooker*Visions*1983*]
SPACE7   Space 7*YS*1992*]
SPINDZZY Spindizzy*Electric dreams*1986*]
SPOOKED  Spooked*Players*1989*]
SPYVSPY1 Spy Vs Spy 1*Beyond*1985*]
STARQUAK Starquake*Bubble Bus*1985*]
STARRAID Star raiders II*Electric Dreams*1987*]
STARWARS Star wars*Domark*1987*]
STORM    Storm*Mastertronic*1986*]
STRONTIU Strontium dog - the killing*Quicksilva*1984*]
TARZANGA Tarzan Goes ape*Codemasters*1991*]
TASKFORC Task Force*Players*1989*]
TAUCETI  Tau Ceti*CRL*1985*]
TBINKY   Titanic Blinky*Zeppelin*1991*]
TCRESTA  Terra Cresta*Imagine*1986*]
TDRIVE2  The Duel - Test drive II*Accolade*1989*]
TECLIPSE Total Eclipse*Incentive*1988*]
TERRORBL Terrorballs*Whammo*1987*]
TETRIS   Tetris*Mirrorsoft*1987*]
THEDUCT  The Duct*Gremlin*1988*]
THEWELL2 The Well 2*BeykerSoft*2006*]
THING2   Thing 2 - Thing bounces back*Gremlin*1987*]
THRUSTA  Thrusta*Firebird*1986*]
THUNDERT Thunderturds*The death squad*2013*]
TITAN    Titan*Titus*1989*]
TOMCAT   Tomcat*Players*1989*]
TOWEROFE Tower of Evil*Creative sparks*1984*]
TRANSAM  Trans-am*Ultimate*1983*]
TRANSMUT Transmuter*Codemasters*1987*]
TURBCART Turbo Kart Racer*Players*1991*]
TUTANKAM Tutankhamun*Micromania*1983*] 
$$$$$$$$
